server {
    listen       80;
    server_name  _;
    
    client_max_body_size 10m;

    location /media/ {
        alias /src/media/;
    }

    location /images/ {
        alias /src/media/images/;
    }

    location /static/ {
        alias /src/static/;
    }

    location / {
        proxy_pass http://cash:9006/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 43200000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_buffering off;
    }
}
